;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/NewTarget0
DestinationPath=Content/Localization/NewTarget0
ManifestName=NewTarget0.manifest
ArchiveName=NewTarget0.archive
CulturesToGenerate=en
CulturesToGenerate=ru

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=NewTarget0.csv

