;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/NewTarget0
DestinationPath=Content/Localization/NewTarget0
ManifestName=NewTarget0.manifest
ArchiveName=NewTarget0.archive
ResourceName=NewTarget0.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
bValidateRichTextTags=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ru

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

